root /www/web-root;


server {


    listen 8080 default_server;

    location / {
        index index.html;
    }

    location /nodejs {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_pass http://test_nodejswebappcontainername:3000;
    }
 
    proxy_busy_buffers_size   512k;
    proxy_buffers   4 512k;
    proxy_buffer_size   256k;
    large_client_header_buffers 4 16k;
    client_max_body_size 50m;
}
